# AndroidThingsDoorbell

./: .gitignore  README.md  settings.gradle
app_client/: build.gradle
app_client/src/main/: AndroidManifest.xml
app_client/src/main/java/com/nsizintsev/doorbell/: DoorbellApp.kt
app_client/src/main/java/com/nsizintsev/doorbell/ui/login/: LoginActivity.kt
app_client/src/main/java/com/nsizintsev/doorbell/ui/main/: CallsAdapter.kt  MainActivity.kt
app_client/src/main/java/com/nsizintsev/doorbell/viewmodel/: GetCallsViewModel.kt
app_client/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_call.xml
app_client/src/main/res/values/: strings.xml
app_iot/: build.gradle  google-services.json
app_iot/src/androidTest/java/com/nsizintsev/doorbell/: ExampleInstrumentedTest.kt
app_iot/src/main/: AndroidManifest.xml
app_iot/src/main/java/com/nsizintsev/doorbell/iot/: DoorbellApp.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/base/: IActivityProvider.kt  IHandlerProvider.kt  IPermissionCallback.kt  IPermissionManager.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/peripheral/: BtnManager.kt  CameraManager.kt  FxManager.kt  LedManager.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/peripheral/controller/: DoorbellController.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/ui/login/: LoginActivity.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/ui/main/: MainActivity.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/util/: CameraUtil.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/view/: AutoFitSurfaceView.kt  AutoFitTextureView.kt
app_iot/src/main/java/com/nsizintsev/doorbell/iot/viewmodel/: AddDoorbellCallViewModel.kt  UploadPictureViewModel.kt
app_iot/src/main/res/layout/: activity_main.xml
app_iot/src/main/res/menu/: menu_main.xml
app_iot/src/main/res/values/: strings.xml
app_iot/src/test/java/com/nsizintsev/doorbell/: ExampleUnitTest.kt
doorbell_common/: build.gradle
doorbell_common/src/androidTest/java/com/nsizintsev/doorbell/common/: ExampleInstrumentedTest.java
doorbell_common/src/main/: AndroidManifest.xml
doorbell_common/src/main/java/com/nsizintsev/doorbell/common/entity/: ChangeItemRequest.kt  DoorbellCallViewEntity.kt  ImageData.kt
doorbell_common/src/main/java/com/nsizintsev/doorbell/common/entity/firestore/: DoorbellCallDbEntity.kt
doorbell_common/src/main/java/com/nsizintsev/doorbell/common/model/: DoorbellCallDbModel.kt  DoorbellCallModel.kt  DoorbellCallStorageModel.kt
doorbell_common/src/main/res/values/: strings.xml
doorbell_common/src/test/java/com/nsizintsev/doorbell/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
