apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.firebase:firebase-core:11.8.0'
    api('com.firebaseui:firebase-ui-auth:3.2.2', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    api 'com.google.firebase:firebase-storage:11.8.0'
    api 'com.google.firebase:firebase-firestore:11.8.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

repositories {
    mavenCentral()
}
